Syntax error on token ")", ) expected after this tokenSyntax error on token ")", ) expected after this tokenSyntax error on token ")", ) expected after this tokenSyntax error on token "}", delete this tokenThe method luby(int) from the type LubyRestarts is not visibleint [] knowvalues = { 1, 1, 2, 1, 1, 2, 4, 1, 1, 2, 1, 1, 2, 4, 8 };
for (int i = 0; i < knowvalues.length; i++) 
            if (knowvalues[i]!= org.sat4j.minisat.restarts.LubyRestarts.luby(i + 1)) {
                System.out.println("Ko" + (i+1));
            } else {
                System.out.println("OK");
            }com.sun.jdi.VMDisconnectedException: Got IOException from Virtual Machine
	at org.eclipse.jdi.internal.connect.PacketReceiveManager.getReply(PacketReceiveManager.java:165)
	at org.eclipse.jdi.internal.connect.PacketReceiveManager.getReply(PacketReceiveManager.java:180)
	at org.eclipse.jdi.internal.MirrorImpl.requestVM(MirrorImpl.java:174)
	at org.eclipse.jdi.internal.MirrorImpl.requestVM(MirrorImpl.java:192)
	at org.eclipse.jdi.internal.ObjectReferenceImpl.invokeMethod(ObjectReferenceImpl.java:395)
	at org.eclipse.jdt.internal.debug.core.model.JDIThread.invokeMethod(JDIThread.java:801)
	at org.eclipse.jdt.internal.debug.core.model.JDIObjectValue.sendMessage(JDIObjectValue.java:85)
	at org.eclipse.jdt.internal.debug.eval.LocalEvaluationEngine.run(LocalEvaluationEngine.java:230)
	at org.eclipse.jdt.internal.debug.core.model.JDIThread.runEvaluation(JDIThread.java:646)
	at org.eclipse.jdt.internal.debug.eval.LocalEvaluationEngine.acceptClassFiles(LocalEvaluationEngine.java:217)
	at org.eclipse.jdt.internal.core.eval.RequestorWrapper.acceptClassFiles(RequestorWrapper.java:48)
	at org.eclipse.jdt.internal.eval.EvaluationContext.evaluate(EvaluationContext.java:284)
	at org.eclipse.jdt.internal.eval.EvaluationContext.evaluate(EvaluationContext.java:302)
	at org.eclipse.jdt.internal.core.eval.EvaluationContextWrapper.evaluateCodeSnippet(EvaluationContextWrapper.java:237)
	at org.eclipse.jdt.internal.debug.eval.LocalEvaluationEngine$1.run(LocalEvaluationEngine.java:428)
	at java.lang.Thread.run(Thread.java:619)
